<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #container {
      width: 90vw;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: gold;
      flex-flow: row wrap;
    }

    .box {
      width: 30vw;
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
    }

    .box:hover {
      background-color: tomato;
    }


  </style>
</head>
<body>
  <div id="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
  </div>
</body>
</html>