<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
    }

    #page {
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-rows: 10% auto;
      grid-template-columns: 30% auto;
      grid-template-areas: 
        "header header"
        "sidebar content"
        ;
    }

    #header {
      background-color: lightblue;
      grid-area: header;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #sidebar {
      background-color: orange;
      grid-area: sidebar;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    #content {
      background-color: lightgreen;
      grid-area: content;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item {
      background-color: tomato;
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>
  <div id="page">
    <div id="header">Header</div>
    <div id="sidebar">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div id="content">Content</div>
  </div>
</body>
</html>